{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "proxy": "http://localhost:5000/",
  "scripts": {
    "start": "npm run build && node -r dotenv/config dist/index.js",
    "client": "cd src/client && npm run serve",
    "postinstall": "cd src/client && npm install",
    "dev": "concurrently -n 'server,client' -c 'yellow,green' \"nodemon -r dotenv/config src/index.ts\" \"npm run client\"",
    "serve": "nodemon -r dotenv/config src/index.ts",
    "build": "tsc"
  },
  "author": "Femi Balogun",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "mongoose": "^5.9.22"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.7",
    "@types/mongoose": "^5.7.32",
    "@types/node": "^14.0.26",
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
